wixplosives/action-newrelic-report/action.yml
name: 'NewRelic comparison functionality'
description: 'Provide a description here'
author: 'core3'
branding:
  icon: 'crosshair'  
  color: 'blue'
inputs:
  inpit_file: # change this
    required: true
    description: 'input file in json format with wcs measure results'
  nr_query_id: # change this
    required: true
    description: 'newrelic query id'
  nr_account_id: # change this
    required: true
    description: 'newrelic account id'
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/action-newrelic-report/.github/workflows/test.yml
- uses: ./
  with:
    inpit_file: __tests__/fixtures/measure_result.json
    nr_query_id: ${{ secrets.NEW_RELIC_QUERY_ID }}
    nr_account_id: ${{ secrets.NEW_RELIC_ACCOUNT_ID }}